{
  "name": "deps",
  "version": "1.0.0",
  "description": "Deps",
  "main": "./index.js",
  "private": true,
  "scripts": {
    "test": "exit 0"
  },
  "keywords": [],
  "author": "Saran Tanpituckpong <sarunta@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "vue": "^2.3.3",
    "vue-router": "^2.5.3"
  }
}
