{
  "name": "dev-deps",
  "version": "1.0.0",
  "description": "Dev Deps",
  "main": "./index.js",
  "private": true,
  "scripts": {
    "test": "exit 0"
  },
  "keywords": [],
  "author": "Saran Tanpituckpong <sarunta@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "date-eq": "^1.0.0",
    "nvl": "^1.0.1"
  }
}
